include = [
    "*.py", 
    "*.pyi", 
    "pyproject.toml"
]
line-length = 120
indent-width = 4
fix=false

[lint]
select = [
    # Pyflakes
    "F",
    # Pycodestyle
    "E", "W",
    # McCabe
    "C90",
    # isort
    "I",
    # Pydocstyle
    "D",
    # Pyupgrade
    "UP",
    # Flake8-annotations
    "ANN",
    # Flake8-bugbear
    "B",
    # Flake8-simplify
    "SIM",
    # Flake8-Bandit
    "S",
    #PyLint
    "PL",
    #Perflint
    "PERF",
    #Ruff Specific
    "RUF"
]
ignore = [
    "S101", 
    "D203", 
    "D213",
    "D407",
    "PERF203",
    "PLR0913",
    "PLR0915",
    "ANN101",
    "ANN102",
    "SIM108",
    "S603"
]

[format]
quote-style = "single"
indent-style = "space"
line-ending = "lf"